#release configuration
#Wed Nov 24 09:36:42 CET 2021
projectVersionPolicyId=default
project.rel.net.tncy.cde.validator\:validation-constraints=1.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.tncy.cde.validator\:validation-constraints=1.0.2-SNAPSHOT
project.scm.net.tncy.cde.validator\:validation-constraints.url=https\://bitbucket.org/coraliedelarbre/validation-constraints/
completedPhase=end-release
scm.url=scm\:git\:https\://bitbucket.org/coraliedelarbre/validation-constraints.git/
scm.id=bitbucket
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P nexus
pushChanges=true
scm.password={9iSK44x3O40HiYsys6SMtgfBvaE4jIn7x3gv1ODxieGwpj9EB7JN6vXlqxcxK9Wj}
project.scm.net.tncy.cde.validator\:validation-constraints.developerConnection=scm\:git\:https\://bitbucket.org/coraliedelarbre/validation-constraints.git/
project.scm.net.tncy.cde.validator\:validation-constraints.connection=scm\:git\:https\://bitbucket.org/coraliedelarbre/validation-constraints.git/
scm.tag=validation-constraints-1.0.1
project.scm.net.tncy.cde.validator\:validation-constraints.tag=HEAD
exec.snapshotReleasePluginAllowed=false
scm.username=coraliedelarbre
preparationGoals=clean verify
project.scm.net.tncy.cde.validator\:validation-constraints.id=bitbucket
